{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Persistence": {
    "ConnectionString": "Server=isilo.db.elephantsql.com;Port=5432;Database=psnhnjqk;User Id=psnhnjqk;Password=psnhnjqk;"
  },

  "Authenticate": {
    "Secret": "727a6b0b-e5df-49e9-a55d-c238a4209c03"
  },

  "AllowedHosts": "*"
}
